.RouteHandler {
  .view-enter {
    opacity: 0.01;
  }

  .view-enter.view-enter-active {
    opacity: 1;
    transition: opacity 250ms ease-in;
  }

  .RouteHandler-error {
    padding-top: 15px;

    .alert {
      margin: 0;
      text-align: center;

      h4 {
        margin: 0;
      }
    }
  }
}
