@import (reference) '../../Style/App.less';

.ComponentDemo {
  .page-header {
    margin: 10px 0;
    text-align: center;
  }

  .ComponentDemo-view {
    background-color: fade(@brand-primary, 10%);
    border: 2px solid @brand-primary;
    padding: @default-padding;

    .alert {
      margin: 0;
      text-align: center;
    }
  }

  & > .container-fluid {
    margin: 0 15px;
  }

  .ComponentDemo-footer {
    margin-top: 15px;
    text-align: right;
  }
}
