@import (reference) '../../../Style/App.less';

.Alert {
  .Alert-header {
    font-size: @font-size-h3;
  }

  .Alert-content,
  .Alert-text {
    word-wrap: break-word;

    & pre,
    & code {
      margin: 0;
      padding: 0;
      text-align: left;
    }

    pre {
      background-color: inherit;
      border: 0;
      color: inherit;
    }

    code > pre {
      padding: @default-padding;
    }
  }

  .Alert-uri {
    font-family: @font-family-monospace;
    margin-top: @default-padding;
  }
}
