@import (reference) '../../../Style/App.less';

.Items.TreeItems {
  // disable default padding
  .Panel-Item {
    padding: 0;
  }

  .Panel.compact .TreeItem > .TreeItem-Header {
    padding: 0;
  }

  // disable default hover effect
  .Panel.Grid .Grid-Column,
  .Panel.StackPanel .Panel-Item,
  .Panel.WrapPanel .Panel-Item {
    &:hover {
      background: none;
    }
  }

  // disable default separators
  .Panel.StackPanel .Panel-Item {
    border: none;
  }

  // tree item hover
  .TreeItem > .TreeItem-Header:hover {
    background: @default-hover-background;
  }

  // tree item border and padding
  .TreeItem > .TreeItem-Header {
    border-top: 1px solid @list-group-border;
    padding: 5px 5px 5px 0;
  }

  // stylelint-disable selector-max-specificity
  // sadly we need this much specificity to accurately select the very first child at
  // depth 0 of this tree view
  & > .ItemsPresenter > .Panel > .Panel-Item:first-child > .TreeItem > .TreeItem-Header {
    border: none;
  }
  // stylelint-enable selector-max-specificity
}
