@import (reference) '../../../Style/App.less';

.DataGrid {
  background-color: @list-group-bg;

  & > .Loading {
    font-size: 1.5rem;
  }

  .Panel-Item {
    border-radius: 0;
  }

  & .Panel.ListGroupPanel .Panel-Item > .NavButton > .btn {
    border-radius: 0;
  }

  .DataGrid-header.btn {
    padding: 0;
    text-align: left;

    & > .GridViewColumn-headerContent {
      display: inline-block;
    }
  }

  & > .DataGrid-container > .Pager {
    border: 1px solid @table-border-color;
    border-top-width: 0;
    padding: @default-padding;
  }
}
