// Background color for `<body>`
@body-bg: #f9f9f9;
// Global text color on `<body>`
@text-color: #484848;
// Global textual link color
@link-color: #c05b4d;
// Global font size
@font-size: 1.0em;
