// .ContextMenu {
//   // This style node is only useful for ContextMenu-target
// }

// Context menus get detached from their DOM at this point, so we need two root
// style nodes

.ContextMenu-container {
  .popover-title {
    font-size: 1.25em;
  }

  .popover-content {
    padding: 0;
  }

  .dropdown-menu {
    border: 0;
    border-radius: 0;
    box-shadow: none;
    display: block;
    float: none;
    position: static;

    & > .dropdown-header {
      font-weight: bold;
      padding: @default-padding;
    }

    & > .divider {
      margin: 0;
    }
  }
}
