@import (reference) '../../../Style/App.less';

.CommandButton {
  // we want to disable text decorations on link buttons by default
  // opt-out to disable this default style
  &.btn-link {
    text-decoration: none;
  }

  // plain buttons are (nearly) completely unstyled to allow maximum customability
  &.plain {
    background-color: transparent;
    border: 0;
    color: inherit;
    padding: 0;
    text-align: left;
    text-decoration: none;
  }
}
