@import (reference) '../../../Style/App.less';

.ItemListPanel {
  .panel-heading > .panel-title .Search {
    margin-top: @default-padding;
  }

  .Loading > .progress {
    border-radius: 0;
  }

  .TablePanel.table-bordered {
    border: 0;

    & > thead,
    & > tbody,
    & > tfoot {
      & > tr {
        & > th:first-child,
        & > td:first-child {
          border-left: 0;
        }

        & > th:last-child,
        & > td:last-child {
          border-right: 0;
        }
      }
    }
  }

  .ListGroupPanel.list-group {
    & > .Panel-Item.list-group-item {
      border-left: 0;
      border-right: 0;
    }
  }

  .Pager {
    border-bottom: 0;
    border-left: 0;
    border-right: 0;
  }
}
