@import (reference) '../../../Style/App.less';

.ProfilePicture {
  font-size: 14px;
  text-align: center;

  &.ProfilePicture-image {
    display: inline-block;
    vertical-align: middle;
  }

  &.ProfilePicture-icon {
    display: inline-block;
    vertical-align: middle;
  }

  &.ProfilePicture-iconThumbnail {
    background-color: @thumbnail-bg;
    border: 1px solid @thumbnail-border;
    padding: 4px;
  }

  &.ProfilePicture-iconRounded {
    border-radius: 4px;
  }

  & > .fa {
    display: inline;
  }

  & > .img-thumbnail {
    border-radius: 0;
  }

  & > .img-rounded {
    border-radius: @thumbnail-border-radius;
  }

  & > .img-responsive {
    height: 100%;
    width: auto;
  }
}
